# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lzhybnskivffxezisodd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aHlibnNraXZmZnhlemlzb2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDQyMDgsImV4cCI6MjA3Mjc4MDIwOH0.cFUbg9lv0H_J3kAnV1j6X5-gGQr_rYxaVBcjBr2c2H4
